{
  "development": {
    "username": "root",
    "password": "footlessbird",
    "database": "dear",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "footlessbird",
    "database": "dear",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "footlessbird",
    "database": "dear",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
